<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/find_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入需要查询的市/街道，如桂林" />

        <Button
            android:id="@+id/find_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询" />
    </LinearLayout>

</LinearLayout>